<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            min-height: 100vh;
            overflow: hidden;
        }

        .main {
            position: absolute;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
            column-gap: 10px;
            row-gap: 10px;
        }

        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>

<body>
    <div class="main">

        <img src="house2.jpg">
        <img src="house2.jpg">
        <img src="house2.jpg">
        <img src="house2.jpg">

        <img src="house2.jpg">
        <img src="house2.jpg">
        <img src="house2.jpg">
        <img src="house2.jpg">

    </div>
</body>

</html>