<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #333;
            padding: 0px;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
        }

        .logo {
            color: #fff;
            font-size: 24px;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        .menu li {
            margin-left: 20px;
        }

        .menu li:first-child {
            margin-left: 0;
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
        }

        @media screen and (max-width: 767px) {
            .header {
                grid-template-columns: 1fr;
                justify-content: center;
            }

            .menu {
                justify-content: center;
            }

            .menu li {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="logo">Logo</h1>
        <nav class="navigation">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>