<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
            position: relative;
        }

        .image {
            width: 100%;
            height: auto;
        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            text-align: center;
        }

        .image-text {
            color: #000;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="image res/r.jpg" alt="Image" class="image">
        <div class="text-container">
            <h2 class="image-text">Lorem ipsum</h2>
        </div>
    </div>

</body>

</html>