<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #333;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: #fff;
            font-size: 24px;
            margin: 0;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            overflow-x: auto;
            transition: transform 0.3s ease;
        }

        .menu li {
            margin-right: 20px;
            white-space: nowrap;
        }

        .menu li:last-child {
            margin-right: 0;
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
        }

        @media screen and (max-width: 400px) {
            .menu {
                justify-content: flex-start;
                width: 40%;
                color: rgb(223, 24, 24);
            }

            .menu li {
                transition: transform 0.3s ease;
            }

            .menu:hover li {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="logo">Logo</h1>
        <nav class="navigation">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


</body>

</html>