<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        /* Nav */
        .main-nav {

            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 20px 0;
            font-size: 13px;
        }

        .main-nav .logo {
            width: 110px;
        }

        .main-nav ul {
            display: flex;
        }

        .main-nav ul li {
            padding: 0 10px;
        }

        .main-nav ul li a {
            padding-bottom: 2px;
        }

        .main-nav ul li a:hover {
            border-bottom: 2px solid #262626;
        }


        h1,
        p {
            float: left;
            padding: 20px;
        }




        .postion {
            height: 70vh;
            border: 2px solid red;
            background-image: url(pic.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }


        .textbold {
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 45%;
            left: 20%;
            background: red;
            padding: 10px 40px;
        }

        .textbold1 {

            font-size: 40px;
            position: absolute;
            top: 38%;
            right: 50%;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }


        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
        }

        .flex-item-left {
            background-color: #f1f1f1;
            flex: 30%;
        }

        .flex-item-right {
            background-color: dodgerblue;
            flex: 30%;
        }




        .flex-item-left1 {
            background-color: #c93434;
            flex: 30%;
        }

        .flex-item-right1 {
            background-color: rgb(101, 255, 30);
            flex: 20%;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 97%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 50px;
        }

        input[type=submit]:hover {
            background-color: #45a049;



        }

        .formm {
            margin-top: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 100%;
        }



        .links {
            background: #f2f2f2;
            color: #616161;
            font-size: 12px;
            padding: 35px 0;
        }

        .links-inner {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
            align-items: flex-start;
            justify-content: center;

        }

        .links li {
            line-height: 2.8;
        }

        /* Footer */



        @media (max-width: 700px) {



            .main-nav ul.main-menu {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                background: #f2f2f2;
                width: 30%;
                height: 100%;
                border-right: #ccc 1px solid;
                opacity: 1;
                padding: 30px;
                transform: translateX(-500px);
                transition: transform 30s ease-in-out;
                z-index: 1;
            }

        }


        @media only screen and (max-width: 700px) {
            .responsive {
                /* width: 49.99999%; */
                width: 50%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }


        @media only screen and (max-width: 700px) {
            .infromation1 {

                width: 100%;

                flex-direction: column;
            }
        }


        /* laptop/ destop size */
        @media (max-width: 1678px) {

            .flex-item-right,
            .flex-item-left,
            .flex-item-left1,
            .flex-item-right1 {
                flex: 20%;
            }
        }


        /* Tablet size */
        @media (max-width: 768px) {

            .flex-item-right,
            .flex-item-left,
            .flex-item-left1,
            .flex-item-right1 {
                flex: 50%;
            }
        }


        /* Mobile size */
        @media (max-width: 480px) {

            .flex-item-right,
            .flex-item-left,
            .flex-item-left1,
            .flex-item-right1 {
                flex: 100%;
            }
        }



        @media (max-width: 700px) {
            .links .links-inner {
                grid-template-columns: repeat(2, 1fr);

            }
        }



        @media (max-width: 500px) {

            .links .links-inner {
                grid-template-columns: 1fr;
                justify-items: center;

            }

            .links .links-inner ul {
                margin-bottom: 20px;


            }
        }
    </style>
</head>

<body>

    <!-- <div class="nav"> -->

    <nav class="main-nav">
        <img src="https://i.ibb.co/wwLhz98/logo.png" alt="Microsoft" class="logo" />
        <ul class="main-menu">
            <li><a href="#">Office</a></li>
            <li><a href="#">Windows</a></li>
            <li><a href="#">Surface</a></li>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">Deals</a></li>
            <li><a href="#">Support</a></li>
        </ul>
        <ul class="right-menu">
            <li>
                <a href="#"> <i class="fas fa-search"></i> </a>
            </li>
            <li>
                <a href="#"> <i class="fas fa-shopping-cart"></i> </a>
            </li>
        </ul>
    </nav>

    <div class="postion">
        <p class="textbold">BR</p>
        <p class="textbold1">sArchitect</p>
    </div>



    <div class="responsive">
        <div class="gallery">

            <img src="house2.jpg" alt="Cinque Terre" width="600" height="400">

            <div class="desc">Add a description of the image here</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">

            <img src="house3.jpg" alt="Forest" width="600" height="400">

            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">

            <img src="house4.jpg" alt="Northern Lights" width="600" height="400">

            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">

            <img src="house5.jpg" alt="Mountains" width="600" height="400">

            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="clearfix"></div>







    <div class="responsive">
        <div class="gallery">

            <img src="house2.jpg" alt="Cinque Terre" width="600" height="400">

            <div class="desc">Add a description of the image here</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">

            <img src="house3.jpg" alt="Forest" width="600" height="400">

            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">

            <img src="house4.jpg" alt="Northern Lights" width="600" height="400">

            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">

            <img src="house5.jpg" alt="Mountains" width="600" height="400">

            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="clearfix"></div>












    <div class="infromation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, explicabo eum itaque
        incidunt impedit,
        assumenda voluptatem molestiae alias odit fugiat nisi ab molestias sed saepe, tempora blanditiis excepturi
        voluptas
        orem ipsum dolor sit amet consectetur adipisicing elit. Animi, explicabo eum itaque incidunt impedit,
        assumenda voluptatem molestiae alias odit fugiat nisi ab molestias sed saepe, tempora blanditiis excepturi
        voluptas
        orem ipsum dolor sit amet consectetur adipisicing elit. Animi, explicabo eum itaque incidunt impedit,
        assumenda voluptatem molestiae alias odit fugiat nisi ab molestias sed saepe, tempora blanditiis excepturi
        voluptas
        orem ipsum dolor sit amet consectetur adipisicing elit. Animi, explicabo eum itaque incidunt impedit,
        assumenda voluptatem molestiae alias odit fugiat nisi ab molestias sed saepe, tempora blanditiis excepturi
        voluptas

    </div>


    <div class="responsive">
        <div class="gallery">

            <img src="team1.jpg" alt="Cinque Terre" width="600" height="400">

            <div class="desc">Add a description of the image here</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">

            <img src="team2.jpg" alt="Forest" width="600" height="400">

            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">

            <img src="team3.jpg" alt="Northern Lights" width="600" height="400">

            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">

            <img src="team4.jpg" alt="Mountains" width="600" height="400">

            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="clearfix"></div>




    <div class="flex-container">
        <div class="flex-item-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, dolor, earum
            corrupti tempore natus voluptatum numquam laudantium perferendis voluptates aspernatur asperiores similique
            laboriosam harum minus. Dignissimos fugit ab tempore maxime.</div>
        <div class="flex-item-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eaque culpa, aperiam
            architecto eius velit facere minus, vero mollitia debitis fuga alias explicabo dolores praesentium natus
            magnam corrupti excepturi cumque.</div>

        <div class="flex-item-left1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, quo expedita.
            Incidunt qui fuga nesciunt excepturi quae sint repellendus saepe error vero expedita! Asperiores quia
            tempora id voluptates repellat repudiandae.</div>
        <div class="flex-item-right1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo commodi suscipit
            minus ipsa saepe iure sapiente soluta velit impedit sit, deserunt asperiores repudiandae, atque unde ab cum
            consectetur, consequuntur nemo?</div>



    </div>


    <div class="formm">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="mapimage"><img src="map.jpg" width="100%"></div>









    <section class="links">
        <div class="links-inner">
            <ul>
                <li>
                    <h3>What's New</h3>
                </li>
                <li><a href="#">Surface Pro X</a></li>
                <li><a href="#">Surface Laptop 3</a></li>
                <li><a href="#">Surface Pro 7</a></li>
                <li><a href="#">Windows 10 apps</a></li>
                <li><a href="#">Office apps</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Microsoft Store</h3>
                </li>
                <li><a href="#">Account Profile</a></li>
                <li><a href="#">Download Center</a></li>
                <li><a href="#">Microsoft Store support</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Older tracking</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Education</h3>
                </li>
                <li><a href="#">Microsfot in education</a></li>
                <li><a href="#">Office for students</a></li>
                <li><a href="#">Office 365 for schools</a></li>
                <li><a href="#">Deals for studentss</a></li>
                <li><a href="#">Microsfot Azure</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Enterprise</h3>
                </li>
                <li><a href="#">Azure</a></li>
                <li><a href="#">AppSource</a></li>
                <li><a href="#">Automotive</a></li>
                <li><a href="#">Government</a></li>
                <li><a href="#">Healthcare</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Developer</h3>
                </li>
                <li><a href="#">Visual Studio</a></li>
                <li><a href="#">Windowszs Dev Center</a></li>
                <li><a href="#">Developer Network</a></li>
                <li><a href="#">TechNet</a></li>
                <li><a href="#">Microsoft Developer</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Company</h3>
                </li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">About Microsoft</a></li>
                <li><a href="#">Company news</a></li>
                <li><a href="#">Privacy at Microsoft</a></li>
                <li><a href="#">Inverstors</a></li>
            </ul>
        </div>
    </section>




</body>

</html>