<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr;
        }

        .image {
            width: 100%;
            height: auto;
        }

        @media (min-width: 480px) {
            .container {
                grid-template-columns: 1fr;
            }
        }

        @media (min-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }

        @media (min-width: 992px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="rose.jpg" alt="Image" class="image">
    </div>

</body>

</html>