<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            overflow: hidden;
        }

        .column {
            width: 100%;
            float: left;
        }




        .col-1 {
            background-color: chartreuse;
        }


        .col-2 {
            background-color: rgb(0, 255, 234);
        }

        .col-3 {
            background-color: rgb(221, 149, 14);
        }


        .col-4 {
            background-color: rgb(214, 88, 95);
        }

        .col-5 {
            background-color: rgb(255, 0, 0);
        }





        @media (min-width: 576px) {
            .column {
                width: 50%;
            }
        }

        @media (min-width: 768px) {
            .column {
                width: 50%;
            }
        }

        @media (min-width: 992px) {
            .column {
                width: 20%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column col-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloremque expedita
            nostrum laborum voluptatibus ad perspiciatis provident rerum. Perferendis rerum in incidunt. Assumenda eaque
            ut, velit inventore consequatur impedit perspiciatis.</div>

        <div class="column col-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloremque expedita
            nostrum laborum voluptatibus ad perspiciatis provident rerum. Perferendis rerum in incidunt. Assumenda eaque
            ut, velit inventore consequatur impedit perspiciatis.</div>

        <div class="column col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloremque expedita
            nostrum laborum voluptatibus ad perspiciatis provident rerum. Perferendis rerum in incidunt. Assumenda eaque
            ut, velit inventore consequatur impedit perspiciatis.</div>
        <div class="column col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloremque expedita
            nostrum laborum voluptatibus ad perspiciatis provident rerum. Perferendis rerum in incidunt. Assumenda eaque
            ut, velit inventore consequatur impedit perspiciatis.</div>
        <div class="column col-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloremque expedita
            nostrum laborum voluptatibus ad perspiciatis provident rerum. Perferendis rerum in incidunt. Assumenda eaque
            ut, velit inventore consequatur impedit perspiciatis.</div>

    </div>


</body>

</html>