<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            overflow: hidden;
        }

        .column {
            width: 100%;
            float: left;
        }



        .col-1 {
            background-color: chartreuse;
        }



        .col-2 {
            background-color: rgb(0, 60, 255);
        }



        .col-3 {
            background-color: rgb(255, 102, 0);
        }



        .col-4 {
            background-color: rgb(255, 0, 200);
        }



        .col-5 {
            background-color: chartreuse;
        }



        .col-6 {
            background-color: rgb(221, 226, 216);
        }

        @media (min-width: 480px) {
            .column {
                width: 50%;
            }
        }

        @media (min-width: 768px) {
            .column {
                width: 33.33%;
            }
        }

        @media (min-width: 992px) {
            .column {
                width: 30%;
            }
        }

        @media (min-width: 993px) {
            .column {
                width: 16.6%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column col-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti dicta blanditiis
            maiores architecto commodi. Ullam voluptates unde mollitia eveniet tempore et porro delectus alias dolorum
            laborum, quos, dolores molestiae. Architecto!</div>

        <div class="column col-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti dicta blanditiis
            maiores architecto commodi. Ullam voluptates unde mollitia eveniet tempore et porro delectus alias dolorum
            laborum, quos, dolores molestiae. Architecto!</div>

        <div class="column col-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti dicta blanditiis
            maiores architecto commodi. Ullam voluptates unde mollitia eveniet tempore et porro delectus alias dolorum
            laborum, quos, dolores molestiae. Architecto!</div>

        <div class="column col-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti dicta blanditiis
            maiores architecto commodi. Ullam voluptates unde mollitia eveniet tempore et porro delectus alias dolorum
            laborum, quos, dolores molestiae. Architecto!</div>

        <div class="column col-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti dicta blanditiis
            maiores architecto commodi. Ullam voluptates unde mollitia eveniet tempore et porro delectus alias dolorum
            laborum, quos, dolores molestiae. Architecto!</div>

        <div class="column col-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti dicta blanditiis
            maiores architecto commodi. Ullam voluptates unde mollitia eveniet tempore et porro delectus alias dolorum
            laborum, quos, dolores molestiae. Architecto!</div>

    </div>

</body>

</html>