<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #333;
            padding: 20px;
            overflow: hidden;
            /* Clear floats */
        }

        .logo {
            color: #fff;
            font-size: 24px;
            float: left;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        .menu li {
            display: inline-block;
            margin-left: 20px;
        }

        .menu li:first-child {
            margin-left: 0;
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
        }

        @media screen and (max-width: 767px) {

            .logo,
            .menu {
                float: none;
            }

            .menu li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="logo">Logo</h1>
        <nav class="navigation">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>