<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS 12-col grid */

        .grid {
            display: grid;
            grid-gap: 0.5em;
            grid-template-columns: repeat(12, 1fr);
        }

        .grid>.w12 {
            grid-column-end: span 12;
        }

        .grid>.w8 {
            grid-column-end: span 8;
        }

        .grid>.w6 {
            grid-column-end: span 6;
        }

        .grid>.w4 {
            grid-column-end: span 4;
        }

        .grid>.w3 {
            grid-column-end: span 3;
        }

        @media (max-width: 480px) {
            .grid>* {
                grid-column: 1 / span 12 !important;
            }
        }

        /* Display styles */

        html,
        body {
            margin: 0;
        }

        body {
            width: 100vw;
            height: calc(100vh - 1em);
            padding-top: 1em;
            background: #333;
            overflow-x: hidden;
        }

        .grid>div {
            background: beige;
            padding: 0.5em;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="w12">12 cols</div>
        <!--  -->
        <div class="w8">8 cols</div>
        <div class="w4">4 cols</div>
        <!--  -->
        <div class="w6">6 cols</div>
        <div class="w6">6 cols</div>
        <!--  -->
        <div class="w4">4 cols</div>
        <div class="w4">4 cols</div>
        <div class="w4">4 cols</div>
        <!--  -->
        <div class="w3">3 cols</div>
        <div class="w3">3 cols</div>
        <div class="w3">3 cols</div>
        <div class="w3">3 cols</div>
        <!--  -->
        <div>1 col</div>
        <div>1 col</div>
        <div>1 col</div>
        <div>1 col</div>
        <div>1 col</div>
        <div>1 col</div>
        <div>1 col</div>
        <div>1 col</div>
        <div>1 col</div>
        <div>1 col</div>
        <div>1 col</div>
        <div>1 col</div>
    </div>

</body>

</html>