<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            overflow: hidden;
        }

        .image {
            width: 100%;
            float: left;
            margin: 3px 5px;
        }

        @media (min-width: 480px) {
            .image {
                width: 100%;
            }
        }


        @media (min-width: 480px) {
            .image {
                width: 47.8%;
            }
        }




        @media (min-width: 777px) {
            .image {
                width: 32%;
            }
        }




        @media (min-width: 1000px) {
            .image {
                width: 15.6%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="blue.webp" alt="Image 1" class="image">
        <img src="blue.webp" alt="Image 2" class="image">
        <img src="blue.webp" alt="Image 3" class="image">
        <img src="blue.webp" alt="Image 4" class="image">
        <img src="blue.webp" alt="Image 5" class="image">
        <img src="blue.webp" alt="Image 6" class="image">
    </div>

</body>

</html>